<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<div class="stars">
    <div class="twinkling">
        <div class="clouds">
            <div class="jumbotron-fluid">
                <div class="container">
                    <h1 class="text-center display-4">Welcome to My Pokedex!</h1>
                </div>
            </div>

            <table class="table" id="characters" style="color: #2fa0ea">
                <thead>
                <tr>
                    <th scope="col">Name</th>
                    <th scope="col">&nbsp HP</th>
                    <th scope="col">&nbsp ID</th>
                    <th scope="col">&nbsp Picture</th>
                    <th scope="col">&nbsp Type</th>
                </tr>
                </thead>
                <tbody id="insertCharacters">
                </tbody>
            </table>
        </div>
    </div>
</div>

<!-- INCLUDE jQuery-->
<script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
<!-- INCLUDE JAVASCRIPT-->
<script src="main.js"></script>
</body>
</html>
